# example

./: .gitignore  build.gradle
src/main/java/: Helloworld.java  Person.java
src/main/java/duc/: Person.java  gradle.java
