plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group 'duc.gradle'
version '1.0-SNAPSHOT'
//apply plugins: 'maven-publish'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'duc.gradle'
            artifactId = 'test'
            version = '1.0-SNAPSHOT'

            from components.java
        }
    }

    developers {
        developer {
            id = 'duct'
            name = 'Duc Tran'
            email = 'ductran.tpc@gmail.com'
        }
    }

    repositories {
        maven {
            name = 'myRepo'
            url = layout.buildDirectory.dir("repo")
        }
    }
}